<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLSpecialState</id><coordinates><x>791</x><y>56</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>63</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>259</x><y>0</y><w>651</w><h>553</h></coordinates><panel_attributes>Registration (TC10)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>763</x><y>91</y><w>70</w><h>28</h></coordinates><panel_attributes>open
Scholarizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>693</x><y>28</y><w>217</w><h>525</h></coordinates><panel_attributes>User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>476</x><y>28</y><w>217</w><h>525</h></coordinates><panel_attributes>Frontend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>259</x><y>28</y><w>217</w><h>525</h></coordinates><panel_attributes>Backend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>112</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>763</x><y>140</y><w>70</w><h>28</h></coordinates><panel_attributes>click
Login/Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>147</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>609</x><y>147</y><w>70</w><h>28</h></coordinates><panel_attributes>switch to
Login window</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>168</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>763</x><y>182</y><w>70</w><h>28</h></coordinates><panel_attributes>click
Register now</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>196</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>595</x><y>196</y><w>84</w><h>28</h></coordinates><panel_attributes>switch to
Registration window</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>217</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>763</x><y>231</y><w>70</w><h>28</h></coordinates><panel_attributes>type in E-mail
and Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>245</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>609</x><y>245</y><w>70</w><h>28</h></coordinates><panel_attributes>validate Format</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>245</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
POST 
request</panel_attributes><additional_attributes>10;20;50;20;40;20;220;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>245</y><w>70</w><h>28</h></coordinates><panel_attributes>create
UserEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>252</y><w>35</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>308</x><y>245</y><w>70</w><h>28</h></coordinates><panel_attributes>check Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>266</x><y>245</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>252</y><w>35</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>266</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[E-mail new]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>140</y><w>231</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
[E-mail already 
present]</panel_attributes><additional_attributes>310;20;10;20;10;150</additional_attributes></element><element><id>UMLState</id><coordinates><x>273</x><y>322</y><w>70</w><h>42</h></coordinates><panel_attributes>create new
*inactive*
Database Entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>140</y><w>70</w><h>28</h></coordinates><panel_attributes>Display
error message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>147</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>336</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>385</x><y>329</y><w>70</w><h>28</h></coordinates><panel_attributes>send verification
Mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>497</x><y>329</y><w>70</w><h>35</h></coordinates><panel_attributes>Display that
verification Mail
has been sent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>336</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>518</x><y>385</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>350</y><w>119</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[resend 
clicked]</panel_attributes><additional_attributes>10;10;10;70;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>406</y><w>105</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
[code 
entered] </panel_attributes><additional_attributes>10;40;130;40;130;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>420</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>420</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[valid]</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>273</x><y>420</y><w>70</w><h>28</h></coordinates><panel_attributes>set account to
*active*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>441</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
[invalid]</panel_attributes><additional_attributes>100;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>497</x><y>455</y><w>70</w><h>28</h></coordinates><panel_attributes>Display
error message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>336</y><w>161</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>707</x><y>329</y><w>70</w><h>35</h></coordinates><panel_attributes>enter verification
code
or click resend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>357</y><w>217</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;290;60;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>357</y><w>217</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;10;290;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>441</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>273</x><y>490</y><w>70</w><h>35</h></coordinates><panel_attributes>log user in
and create 
session token</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>497</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>497</x><y>497</y><w>91</w><h>42</h></coordinates><panel_attributes>Display
login message
and close 
registration window</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>511</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>511</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>