<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Display Searchresult
card</help_text><element><id>UMLObject</id><coordinates><x>243</x><y>72</y><w>279</w><h>648</h></coordinates><panel_attributes>Backend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>522</x><y>72</y><w>279</w><h>648</h></coordinates><panel_attributes>Frontend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>801</x><y>72</y><w>279</w><h>648</h></coordinates><panel_attributes>User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>243</x><y>36</y><w>558</w><h>684</h></coordinates><panel_attributes>ScholariZer
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>927</x><y>108</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>117</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>891</x><y>153</y><w>90</w><h>36</h></coordinates><panel_attributes>opens
Scholarizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>180</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>891</x><y>216</y><w>90</w><h>36</h></coordinates><panel_attributes>type in
search query</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>225</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>684</x><y>216</y><w>90</w><h>36</h></coordinates><panel_attributes>switch to Search-
result page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>405</x><y>207</y><w>90</w><h>36</h></coordinates><panel_attributes>load list of
Searchresults</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>207</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
GET
request</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>207</y><w>90</w><h>36</h></coordinates><panel_attributes>Request data
from APIs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>216</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>234</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>270</y><w>90</w><h>36</h></coordinates><panel_attributes>Create Java
representation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>279</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>297</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>405</x><y>333</y><w>90</w><h>36</h></coordinates><panel_attributes>Clean data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>333</y><w>90</w><h>36</h></coordinates><panel_attributes>Calculate
metrics</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>342</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>405</x><y>270</y><w>90</w><h>36</h></coordinates><panel_attributes>Merge data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>360</y><w>351</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
PUT
request</panel_attributes><additional_attributes>370;60;10;60;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>621</x><y>216</y><w>18</w><h>63</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>225</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;40;30;40;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>549</x><y>297</y><w>90</w><h>36</h></coordinates><panel_attributes>Display loading
circle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>261</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>306</y><w>171</w><h>333</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;350;170;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>639</x><y>396</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>423</y><w>189</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
[logged in]
GET request</panel_attributes><additional_attributes>10;90;190;90;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>405</y><w>153</w><h>171</h></coordinates><panel_attributes>lt=&lt;-
[not logged in]</panel_attributes><additional_attributes>70;170;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>495</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>522</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>486</y><w>90</w><h>45</h></coordinates><panel_attributes>Request users
bookmarks from
DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>558</y><w>90</w><h>36</h></coordinates><panel_attributes>Match results
with bookmarks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>405</x><y>486</y><w>90</w><h>36</h></coordinates><panel_attributes>Request user
from DB by id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>567</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>405</x><y>558</y><w>90</w><h>36</h></coordinates><panel_attributes>Divide into
2 lists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>558</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
PUT
request</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>549</x><y>558</y><w>90</w><h>36</h></coordinates><panel_attributes>Display book-
mark buttons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>684</x><y>558</y><w>90</w><h>36</h></coordinates><panel_attributes>Create Search-
result cards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>567</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>243</x><y>0</y><w>837</w><h>720</h></coordinates><panel_attributes>Paper search (TC30, TC50)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>585</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>720</x><y>612</y><w>72</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>657</y><w>90</w><h>36</h></coordinates><panel_attributes>Display Search-
result cards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>612</y><w>63</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;50;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>666</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>576</x><y>666</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>