<diagram program="umletino" version="15.0.0"><zoom_level>18</zoom_level><element><id>UMLObject</id><coordinates><x>54</x><y>144</y><w>558</w><h>1134</h></coordinates><panel_attributes>Backend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>612</x><y>144</y><w>558</w><h>1134</h></coordinates><panel_attributes>Frontend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1170</x><y>144</y><w>558</w><h>1134</h></coordinates><panel_attributes>User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>54</x><y>72</y><w>1116</w><h>1206</h></coordinates><panel_attributes>ScholariZer
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>54</x><y>0</y><w>1674</w><h>1278</h></coordinates><panel_attributes>Bookmarking (TC170)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1422</x><y>198</y><w>36</w><h>36</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>216</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1350</x><y>288</y><w>180</w><h>72</h></coordinates><panel_attributes>Clicks on Book-
mark icon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>306</y><w>324</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>234</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
DELETE
request</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1008</x><y>288</y><w>72</w><h>72</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>576</y><w>234</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
PUT request</panel_attributes><additional_attributes>10;90;40;90;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>342</x><y>414</y><w>180</w><h>72</h></coordinates><panel_attributes>Remove from
users bookmarks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>378</x><y>756</y><w>180</w><h>72</h></coordinates><panel_attributes>Add paper to
bookmark DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>756</y><w>162</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[paper is
in DB]</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>756</y><w>180</w><h>72</h></coordinates><panel_attributes>Find bookmark
by id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>378</x><y>900</y><w>180</w><h>72</h></coordinates><panel_attributes>Add paper to
bookmark DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>810</y><w>252</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>810</y><w>180</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
[paper is not
in DB]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>954</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>378</x><y>1026</y><w>180</w><h>72</h></coordinates><panel_attributes>Add bookmark
to user in DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1044</y><w>324</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;60;160;10;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>972</x><y>576</y><w>144</w><h>36</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>342</y><w>288</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
[paper is no bookmark]</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>576</y><w>108</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;180;10;150;40;150;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>900</y><w>180</w><h>72</h></coordinates><panel_attributes>Change book-
mark icon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>810</x><y>1134</y><w>144</w><h>36</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>954</y><w>162</w><h>234</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;60;70;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1134</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>864</x><y>1206</y><w>36</w><h>36</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>288</y><w>216</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[paper is
bookmark]</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>828</x><y>252</y><w>36</w><h>126</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>324</y><w>144</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;20;60;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>666</x><y>414</y><w>180</w><h>72</h></coordinates><panel_attributes>Change book-
mark icon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>630</x><y>576</y><w>144</w><h>36</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>468</y><w>270</w><h>162</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;70;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>468</y><w>54</w><h>162</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>576</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>684</x><y>648</y><w>36</w><h>36</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>684</x><y>234</y><w>72</w><h>72</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>288</y><w>342</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=[successfull]</panel_attributes><additional_attributes>10;70;10;30;170;30;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>162</y><w>360</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m2=[not successfull]
m1=DELETE\nrequest</panel_attributes><additional_attributes>140;40;140;10;90;10;90;60;120;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>864</x><y>702</y><w>72</w><h>72</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>630</y><w>360</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m2=[not successfull]
m1=PUT\nrequest</panel_attributes><additional_attributes>140;40;140;10;90;10;90;60;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>756</y><w>396</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=[successfull]</panel_attributes><additional_attributes>10;20;200;20;200;10</additional_attributes></element></diagram>