<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>1221</w><h>682</h></coordinates><panel_attributes>Bookmark
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>22</x><y>66</y><w>319</w><h>594</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>396</x><y>66</y><w>242</w><h>594</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>693</x><y>66</y><w>506</w><h>594</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>55</x><y>121</y><w>110</w><h>33</h></coordinates><panel_attributes>_:LandingPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>539</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>121</y><w>110</w><h>33</h></coordinates><panel_attributes>_:SearchBar_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>506</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>99</x><y>165</y><w>22</w><h>385</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>242</x><y>187</y><w>22</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>165</y><w>154</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;
searchInput(
String si)</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>209</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
getSearchResult(String si)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>121</y><w>132</w><h>33</h></coordinates><panel_attributes>_:SearchController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>484</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>231</y><w>22</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>715</x><y>121</y><w>132</w><h>33</h></coordinates><panel_attributes>_:SearchParser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>451</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>253</y><w>22</w><h>209</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>473</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;JSONObject&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>231</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
getSearchResult(String si)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>902</x><y>253</y><w>132</w><h>33</h></coordinates><panel_attributes>_:SearchEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>297</y><w>33</w><h>352</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>242</y><w>143</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;
createEntity(
JSONObject json)</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>957</x><y>286</y><w>22</w><h>22</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>286</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
m2=
return SearchEntity</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1045</x><y>121</y><w>132</w><h>33</h></coordinates><panel_attributes>_:SearchType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>363</y><w>33</w><h>286</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>330</y><w>22</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>308</y><w>341</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
createType(String si)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>352</y><w>341</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;SearchType&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>396</y><w>330</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
getResult(String si, List&lt;SearchType&gt; filters)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>440</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;SearchEntity&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>495</y><w>154</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List
&lt;JSONObject&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>143</y><w>33</w><h>44</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>143</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>143</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>143</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>143</y><w>33</w><h>209</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>