<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>1358</w><h>700</h></coordinates><panel_attributes>compare Author
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>42</x><y>84</y><w>294</w><h>588</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>630</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>154</y><w>210</w><h>42</h></coordinates><panel_attributes>_:AuthorComparisonPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>364</x><y>84</y><w>280</w><h>588</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>546</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>154</y><w>168</w><h>42</h></coordinates><panel_attributes>_:CompareController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>210</y><w>28</w><h>434</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>252</y><w>28</w><h>308</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1078</x><y>84</y><w>266</w><h>588</h></coordinates><panel_attributes>search author frame

transparency=0

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>462</y><w>42</w><h>238</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>280</y><w>28</w><h>196</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>266</y><w>308</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getCompareData()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>322</y><w>308</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JSONObject</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>154</y><w>168</w><h>42</h></coordinates><panel_attributes>_:ComparisonHandler_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>210</y><w>602</w><h>378</h></coordinates><panel_attributes>do for each compared author</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>252</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
addToComparison</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>448</y><w>322</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
m2=
add
AuthorEntity</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>700</x><y>84</y><w>308</w><h>588</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>392</y><w>126</w><h>42</h></coordinates><panel_attributes>_:SearchEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>448</y><w>42</w><h>252</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>434</y><w>28</w><h>28</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>392</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=.&gt;&gt;
m2=&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>50;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>448</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
m2=</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>518</y><w>28</w><h>28</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>504</y><w>392</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
calculateRelevantData
(comparedAuthors:List&lt;AuthorEntity&gt;)</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>224</y><w>364</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-

addAuthor(author:String)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>462</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
m2=
add
AuthorEntity</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>532</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
m2=
update
ComparisonData</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>154</x><y>616</y><w>28</w><h>28</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>602</y><w>196</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
handleGraphic
Representation</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>196</y><w>224</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
addAuthorClicked()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>154</x><y>210</y><w>28</w><h>28</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>182</y><w>42</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>182</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>182</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>