<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>27</x><y>99</y><w>810</w><h>558</h></coordinates><panel_attributes>Follow Author
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>54</x><y>180</y><w>162</w><h>432</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>81</x><y>234</y><w>108</w><h>27</h></coordinates><panel_attributes>_:AuthorProfilePage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>540</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>117</x><y>288</y><w>18</w><h>261</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>279</y><w>216</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
data =
followAuthor
(:authorEntity, uid)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>261</x><y>180</y><w>162</w><h>432</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>243</y><w>108</w><h>27</h></coordinates><panel_attributes>_:FollowController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>486</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>297</y><w>18</w><h>198</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>297</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
addFollow(authorEntity, uid)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>459</x><y>180</y><w>342</w><h>432</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>243</y><w>99</w><h>27</h></coordinates><panel_attributes>_:FollowRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>441</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>315</y><w>18</w><h>135</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>333</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
 create(authorEntity)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>243</y><w>81</w><h>27</h></coordinates><panel_attributes>_:FollowEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>414</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>351</y><w>18</w><h>72</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>405</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
true</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>432</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
true</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>477</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
true</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>504</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
toggleFollowButton()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>252</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>261</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>261</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>261</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>