<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>34</x><y>228</y><w>552</w><h>384</h></coordinates><panel_attributes>Login
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>52</x><y>270</y><w>234</w><h>324</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>298</x><y>270</y><w>114</w><h>324</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>424</x><y>270</y><w>144</w><h>324</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>58</x><y>300</y><w>60</w><h>18</h></coordinates><panel_attributes>_anyPage:Page_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>564</y><w>18</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>136</x><y>300</y><w>60</w><h>18</h></coordinates><panel_attributes>_:LoginButton_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>558</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>82</x><y>330</y><w>12</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>342</y><w>12</w><h>222</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>330</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
buttonPress()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>322</x><y>300</y><w>60</w><h>18</h></coordinates><panel_attributes>_:ProfileController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>546</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>346</x><y>408</y><w>12</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>436</x><y>300</y><w>60</w><h>18</h></coordinates><panel_attributes>_:UserRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>540</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>366</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
    switchToLogin()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>300</y><w>60</w><h>18</h></coordinates><panel_attributes>_:LoginPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>552</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>238</x><y>378</y><w>12</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>396</y><w>114</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;
enterEmailAndPW(String e,
String pw)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>432</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
login(String e, String pw)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>444</y><w>12</w><h>102</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>534</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
return true</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>540</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
return true</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>546</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
return true</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>552</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
return true</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>456</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
findByMail(String e)</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>312</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>312</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>312</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>312</y><w>18</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>312</y><w>18</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element></diagram>