<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLFrame</id><coordinates><x>0</x><y>45</y><w>1035</w><h>594</h></coordinates><panel_attributes>Recommended Page
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>27</x><y>126</y><w>405</w><h>486</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>450</x><y>126</y><w>198</w><h>486</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>666</x><y>126</y><w>342</w><h>486</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>54</x><y>171</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Page_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>504</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>171</x><y>171</y><w>90</w><h>27</h></coordinates><panel_attributes>_:NavBar_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>504</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>225</y><w>18</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>225</y><w>18</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>207</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
unfold()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>162</y><w>90</w><h>36</h></coordinates><panel_attributes>_:Recommended_
_Page_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>477</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>243</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;
switchTo
Recommended()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>261</y><w>18</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>162</y><w>108</w><h>36</h></coordinates><panel_attributes>_:Recommendation_
_Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>423</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>297</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
recommendedResults(
List&lt;String&gt; interests,
List&lt;String&gt; follows)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>315</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>162</y><w>108</w><h>36</h></coordinates><panel_attributes>_:Recommendation_
_Handler_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>414</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>369</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>351</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
recommendedResults(
List&lt;String&gt; interests,
List&lt;String&gt; follows)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>369</y><w>279</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
getRecommendations(List&lt;String&gt; interests,
List&lt;String&gt; follows)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>405</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;JSONObject&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>414</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;JSONObject&gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>432</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
show
Recommendations()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>468</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
m2=
return true</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>495</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
m2=
return true</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>189</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>189</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>189</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>189</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>189</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element></diagram>