<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>10</x><y>60</y><w>180</w><h>670</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>710</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>_:SearchResultPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>150</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
data =
SearchResults
(:searchInput)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>1290</w><h>750</h></coordinates><panel_attributes>search paper
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>60</y><w>180</w><h>670</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>680</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getSearchResult(:query)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>_:SearchController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>430</x><y>60</y><w>710</w><h>670</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>110</y><w>90</w><h>30</h></coordinates><panel_attributes>_:SearchParser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>670</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
  result = getResult
  (:search,null,null)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>620</y><w>90</w><h>30</h></coordinates><panel_attributes>_:SearchEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>660</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>110</y><w>90</w><h>30</h></coordinates><panel_attributes>_:DataCleaner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>590</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>110</y><w>80</w><h>30</h></coordinates><panel_attributes>_:DataMerger_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>510</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
m2=&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>130</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>110</y><w>140</w><h>30</h></coordinates><panel_attributes>_:AdditionalCalculations_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>430</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>_:APICommunication_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>240</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getData(:searchType,null,null)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
getAPIKey()</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>290</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-




doAPICall()</panel_attributes><additional_attributes>20;70;40;70;40;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>60</y><w>120</w><h>30</h></coordinates><panel_attributes>_:SemanticScholarAPI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>410</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>380</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getData(:searchType,null)</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>400</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>420</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>220</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
 result = getData(:searchType,null,null)</panel_attributes><additional_attributes>150;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>690</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
handleFilter()</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1000</x><y>280</y><w>230</w><h>170</h></coordinates><panel_attributes>loop for each API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>450</y><w>230</w><h>70</h></coordinates><panel_attributes>
mergeData(:List&lt;JSONObject&gt;)
lt=&lt;&lt;-</panel_attributes><additional_attributes>20;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>500</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>530</y><w>150</w><h>70</h></coordinates><panel_attributes>
cleanData(:data)
lt=&lt;&lt;-</panel_attributes><additional_attributes>20;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>580</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>660</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
m2=</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>660</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
SearchEntity</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>670</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
SearchEntity</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>170</y><w>20</w><h>550</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>170</y><w>20</w><h>520</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>190</y><w>20</w><h>490</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>650</y><w>20</w><h>20</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>200</y><w>20</w><h>400</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>240</y><w>20</w><h>280</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>260</y><w>20</w><h>180</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>330</y><w>20</w><h>20</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>130</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>130</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>130</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>80</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element></diagram>