.profile {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;

}

.profile-card {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 30px;
    font-size: 1.2rem;
    top: 0;
    margin-top: 0;
    justify-content: center;
    margin-left: 9rem;
}

.interests-card {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 30px;
    font-size: 1.2rem;
    top: 0;
    margin-top: 0.5rem;
    justify-content: center;
}

.title {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}