# Scholarizer-Mirror

./: .dockerignore  .gitignore  Dockerfile  README.md  cypress.config.js  package-lock.json  pom.xml
.github/: dependabot.yml
cypress/e2e/: advanced_search_functionality.cy.js  basic_search_functionality.cy.js  compare_authors.cy.js  switch_pages.cy.js  visit_profile.cy.js
docs/: Backend Integration Tests.postman_collection.json  COMPILE.md  INSTALLATION.md  SERVER.md
docs/documents/: final presentation Design.pptx  presentation.pptx
docs/uml/: newDataCommunicaitonApproach.uxf
docs/uml/UMLet/: layeredArchitectureSketch.uxf
docs/uml/UMLet/ClassDiagrams/: ControllerClasses.uxf  MVC.uxf  ModelClasses.uxf  ReactjsViewClasses.uxf  ViewClasses.uxf  ViewClassesV2.uxf
docs/uml/UMLet/ComponentDiagrams/: controller.uxf  model.uxf
docs/uml/UMLet/ComponentDiagrams/view/: view.uxf  viewAlt.uxf
docs/uml/UMLet/ComponentDiagrams/view/pages/: authorProfilePage.uxf  bookmarksPage.uxf  compareAuthorsPage.uxf  forgotPasswordPage.uxf  landingPage.uxf  logInPage.uxf  recommendedPage.uxf  signUpPage.uxf  userProfilePage.uxf
docs/uml/UMLet/SequenceAndActivityDiagrams/: Act1.uxf  Act2.uxf  Act3.uxf  SeqBookmark.uxf  SeqCompareAuthor.uxf  SeqFollow.uxf  SeqLogin.uxf  SeqRecommend.uxf  SeqSearchPaper.uxf
docs/uml/plantUML/: Controller.puml  Model.puml  ViewCompDiagr_NotReady.puml  style.puml
lineCountingScript/: README.txt  counter.py  counter_with_tests.py
reactapp/scholarizer/: package-lock.json  package.json
reactapp/scholarizer/src/: App.css  App.js  WebAddresses.js
reactapp/scholarizer/src/components/: AuthorProfileHeaderFactory.js  BookmarkButton.js  Button.css  FollowButton.js  Footer.css  Footer.js  Navbar.css  Navbar.js  NewPublicationCardFactory.js  PaperAuthor.js  PaperAuthorFactory.js  SearchResultFactory.js  ShowmoreButton.css  SuggestedFollowButton.js
reactapp/scholarizer/src/components/pages/: ActivationPage.css  ActivationPage.js  AuthorBanner.css  AuthorBanner.js  AuthorComparisonCard.css  AuthorComparisonCard.js  AuthorComparisonTable.css  AuthorComparisonTable.js  AuthorPagesMenu.css  AuthorPagesMenu.js  AuthorProfileHeader.css  AuthorProfileHeader.js  AuthorProfilePage.css  AuthorProfilePage.js  AuthorProfileStatisticsPage.css  AuthorProfileStatisticsPage.js  AuthorStatisticsBarChart.js  AuthorStatisticsBarChart2.js  AuthorStatisticsCard.js  Bookmarks.css  Bookmarks.js  BufferingPage.css  BufferingPage.js  ChangeEmailPage.js  ChangePasswordPage.js  CoAuthorsSwitch.js  CompareAuthorsList.css  CompareAuthorsList.js  CompareBarChartCitations.js  CompareBarChartIndicies.js  ComparePage.css  ComparePage.js  ComparisonRadarChart.js  CompleteAuthorProfilePage.js  DataContext.js  Explore.css  Explore.js  ExportButton.js  Filter.js  ForgotPassword.css  (+29 more)
reactapp/scholarizer/src/components/requests/: accountRequests.js  activateRequests.js  bookmarkRequests.js  exploreRequests.js  followRequests.js  getSuggestedRequest.js  interestRequests.js  passwordResetRequest.js  requestAuthorFromId.js  searchRequests.js
src/main/java/edu/kit/scholarizer/: ScholarizerApplication.java
src/main/java/edu/kit/scholarizer/controllers/: AccountManagementController.java  ActivationController.java  AuthorLookupController.java  BookmarkController.java  CompareController.java  FollowController.java  LoginController.java  RecommendationController.java  RegistrationController.java  SearchController.java
src/main/java/edu/kit/scholarizer/security/: EmailValidator.java  RandomString.java  ValidEmail.java  WebAdresses.java  WebSecurityConfig.java
src/main/resources/: application.properties  messages.properties
src/test/java/edu/kit/scholarizer/: ScholarizerApplicationTest.java
src/test/java/edu/kit/scholarizer/controllers/: AccountManagementControllerTest.java  ActivationControllerTest.java  AuthorLookupControllerTest.java  (+7 more)
src/test/resources/datamodification/: testAuthor.json  testPaperBatchRequest.json
src/test/resources/datamodification/testPapers/: testPaper1.json  testPaper2.json  testPaper3.json
(+77 files in other folders)
