<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for  </help_text><element><id>UMLPackage</id><coordinates><x>1179</x><y>1386</y><w>243</w><h>153</h></coordinates><panel_attributes>indices</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>648</y><w>225</w><h>135</h></coordinates><panel_attributes>PaperEntity
{Entity}
--
-authors: List&lt;String&gt;
-title: String
-abstract: String
-publicationDate: Date
-url: String
--
+exportReference(bibTex: boolean): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>432</x><y>378</y><w>1755</w><h>486</h></coordinates><panel_attributes>springEntities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>648</y><w>189</w><h>135</h></coordinates><panel_attributes>AuthorEntity
{Entity}
--
-name: String
-university: String
-frequentCoAuthors: List&lt;String&gt;
-frequentCiters: List&lt;String&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1332</x><y>405</y><w>270</w><h>450</h></coordinates><panel_attributes>users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1341</x><y>441</y><w>243</w><h>216</h></coordinates><panel_attributes>UserEntity
{Entity}
--
-mail: Email
-password: Password
-interests: List&lt;String&gt;
-bookmarks: List&lt;JSONObject&gt;
-follows: List&lt;JSONObject&gt;
-recommendations: List&lt;JSONObject&gt;
--
+changePassword(newPassword: String): void
+changeMail(newMail: String): void
+bookmark(paper: JSONObject): void
+follow(author: JSONObject): void
+addInterest(interest: String): void
+addRecommendations(): void
+setActive(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1341</x><y>720</y><w>243</w><h>126</h></coordinates><panel_attributes>UserRepository
{Repository}
--

--
#findByMail(mail: String): UserEntity
#delete(user: UserEntity): boolean
#create(user: UserEntity): boolean
#findByOID(id: long): UserEntity
#edit(user: UserEntity): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>648</y><w>72</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
stores ^</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>999</y><w>630</w><h>396</h></coordinates><panel_attributes>apiCommunication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>1197</y><w>360</w><h>81</h></coordinates><panel_attributes>SemanticScholarCommunication
--

--
-getAPIKey(): String
-doAPICall(searchType: SearchType, filters: List&lt;String&gt;): JSONObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>9</x><y>1044</y><w>144</w><h>63</h></coordinates><panel_attributes>API Key stored in ".env"
is read and returned by
getAPIKey() of the 
respective class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>1071</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>1044</y><w>351</w><h>126</h></coordinates><panel_attributes>/APICommunication/
{abstract}
--

--
/-getAPIKey(): String/
/-doAPICall(params: List&lt;String&gt;): JSONObject/
+getData(searchType: SearchType, filters: List&lt;String&gt;): JSONObject

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>1161</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>1296</y><w>360</w><h>81</h></coordinates><panel_attributes>IEEEXploreCommunication
--

--
-getAPIKey(): String
-doAPICall(searchType: SearchType, filters: List&lt;String&gt;): JSONObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1161</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>1053</y><w>405</w><h>117</h></coordinates><panel_attributes>DataMerger
{Service}
--
-APIs: List&lt;APICommunication&gt;
--
-getAllResponses(params: List&lt;String&gt;): List&lt;JSONObject&gt;
-mergeData(responses: List&lt;JSONObject&gt;): JSONObject
#getData(searchType: SearchType, filters: List&lt;String&gt;): JSONObject

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>1242</y><w>405</w><h>99</h></coordinates><panel_attributes>DataCleaner
{Service}
--
-merger: DataMerger
-calculator: AdditionalCalculations
--
-cleanData(data: JSONObject): JSONObject
+getData(searchType: SearchType, filters: List&lt;String&gt;): JSONObject


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1161</y><w>36</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>459</x><y>441</y><w>837</w><h>378</h></coordinates><panel_attributes>search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>468</y><w>234</w><h>135</h></coordinates><panel_attributes>/SearchEntity/
{abstract}
--
-citations: int
-nonSelfAndCoAuthorCitations: int
-noCoAuthorsCitations: int
-indices: List&lt;Integer&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>594</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>594</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>54</y><w>72</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1215</x><y>0</y><w>90</w><h>63</h></coordinates><panel_attributes>controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>810</y><w>72</w><h>234</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLNote</id><coordinates><x>468</x><y>468</y><w>126</w><h>63</h></coordinates><panel_attributes>JSONObjet is read and
the according vars of 
the Entity are set</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>495</y><w>45</w><h>63</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1800</x><y>900</y><w>486</w><h>333</h></coordinates><panel_attributes>userDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>837</y><w>270</w><h>144</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140;280;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>927</y><w>189</w><h>135</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
User
--
-OID: long
-mail: String
-pw: String
-interests: List&lt;String&gt;
-bookmarks: paper
-follows: author
-active: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>1467</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>693</x><y>1008</y><w>423</w><h>558</h></coordinates><panel_attributes>dataModification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1116</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>1431</y><w>342</w><h>126</h></coordinates><panel_attributes>AdditionalCalculations
{Service}
--
-cleaner: DataCleaner
--
+indexCalculation(authorData: JSONObject): void
+selfCitationCalculation(authorData: JSONObject): void
+coAuthorCalculation(authorData: JSONObject): void
+frequentCitersCalculation(authorData: JSONObject): void
+noSelfAndCoAuthorCalculation(authorData: JSONObject): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1332</y><w>36</w><h>117</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>486</x><y>1458</y><w>171</w><h>81</h></coordinates><panel_attributes>Having a reference to the 
cleaner might not be necessary 
as it only would be needed for 
getting the paper dataof a given 
author via more API calls</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>1467</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1242</x><y>972</y><w>468</w><h>126</h></coordinates><panel_attributes>recommendation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>1008</y><w>450</w><h>72</h></coordinates><panel_attributes>RecommendationHandler
{Service}
--
-cleaner: DataCleaner
--
+getRecommendations(interests: List&lt;String&gt;, follows: List&lt;String&gt;): List&lt;SearchEntity&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>1035</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>837</y><w>72</w><h>171</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1359</x><y>1116</y><w>189</w><h>72</h></coordinates><panel_attributes>This class would just be responsible 
for doing additional API calls to 
get the recommendations
based on interests and follows</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>1071</y><w>27</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>540</y><w>423</w><h>90</h></coordinates><panel_attributes>SearchParser
{Service}
--
_-cleaner: &lt;DataCleaner&gt; {readOnly}_
--
+getResult(search: String, filters: List&lt;SearchType&gt;): List&lt;SearchEntity&gt;
-createEntity(json: JSONObject): SearchEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>477</y><w>279</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
creates &gt;</panel_attributes><additional_attributes>290;20;10;20;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>549</x><y>927</y><w>144</w><h>63</h></coordinates><panel_attributes>Merger class not needed 
if we decide to only use 
the Semantic Schloar API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>981</y><w>108</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>891</y><w>117</w><h>27</h></coordinates><panel_attributes>java.util::Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>774</y><w>54</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
use v</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1818</x><y>1089</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Bookmark
--
-OID: long
-title: String
-author: String
-abstractText: String
-url: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2079</x><y>1089</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Follow
--
-OID: long
-name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1701</x><y>441</y><w>117</w><h>108</h></coordinates><panel_attributes>BookmarkEntity
{Entity}
--
-title: String
-author: List&lt;String&gt;
-abstractText: String
-url: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1971</x><y>441</y><w>108</w><h>72</h></coordinates><panel_attributes>FollowEntity
{Entity}
--
-name: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1620</x><y>405</y><w>261</w><h>369</h></coordinates><panel_attributes>bookmarks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1629</x><y>648</y><w>243</w><h>108</h></coordinates><panel_attributes>BookmarkRepository
{Repository}
--

--
#delete(bookmark: BookmarkEntity): boolean
#create(bookmark: BookmarkEntity): boolean
#findByOID(id: long): BookmarkEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1746</x><y>540</y><w>72</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
stores ^</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1746</x><y>747</y><w>72</w><h>216</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;10;10;220;60;220</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1899</x><y>405</y><w>261</w><h>369</h></coordinates><panel_attributes>follows</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1908</x><y>648</y><w>243</w><h>108</h></coordinates><panel_attributes>FollowRepository
{Repository}
--

--
#delete(follow: FollowEntity): boolean
#create(follow: FollowEntity): boolean
#findByOID(id: long): FollowEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2016</x><y>504</y><w>72</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
stores ^</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2016</x><y>765</y><w>72</w><h>171</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>63</x><y>711</y><w>333</w><h>135</h></coordinates><panel_attributes>comparison</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>747</y><w>315</w><h>90</h></coordinates><panel_attributes>ComparisonHandler
{Service}
--

--
+getCompareData(query: String): AuthorEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>117</x><y>603</y><w>225</w><h>54</h></coordinates><panel_attributes>Does a standart API call but uses different
formatting for data so that there are no 
additional calculationos needed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>648</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>747</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>837</y><w>567</w><h>207</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;610;70;610;210</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>18</y><w>873</w><h>729</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>950;20;10;20;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>27</y><w>1071</w><h>1269</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;1120;10;1130;1390;440;1390;440;1190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>1431</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Index
--
H-INDEX
I10-INDEX
--
+calculate(List&lt;Int&gt; args): Int
+getName(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>639</y><w>108</w><h>153</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SearchType
--
RESEARCH_FIELD
AUTHOR
PUBLISHER
TITLE
YEAR
AFFILIATION
ABSTRACT
--
+toParam(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>621</y><w>144</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
&lt; use</panel_attributes><additional_attributes>10;100;140;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>594</y><w>225</w><h>810</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;10;440;230;440;230;880</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>99</y><w>243</w><h>27</h></coordinates><panel_attributes>org.apache.commons.validator.EmailValidator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>117</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
use ^</panel_attributes><additional_attributes>10;10;10;40;170;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1584</x><y>54</y><w>387</w><h>243</h></coordinates><panel_attributes>userUtils</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1593</x><y>90</y><w>162</w><h>90</h></coordinates><panel_attributes>Email
--
-emailAddress: String
--
+set(mail:String):boolean
+get(): String
-validate(mail: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>198</y><w>108</w><h>243</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1773</x><y>90</y><w>189</w><h>90</h></coordinates><panel_attributes>Password
--
-password: String
--
+set(password:String):boolean
+get(): String
-validate(password: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2034</x><y>90</y><w>126</w><h>27</h></coordinates><panel_attributes>java.util.regex.Matcher
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2034</x><y>126</y><w>126</w><h>27</h></coordinates><panel_attributes>java.util.regex.Pattern</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1953</x><y>81</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
   use &gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1953</x><y>126</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
   use &gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>783</y><w>72</w><h>252</h></coordinates><panel_attributes>lt=.&gt;

&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>702</y><w>279</w><h>324</h></coordinates><panel_attributes>lt=.&gt;









&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>240;340;240;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1593</x><y>216</y><w>162</w><h>72</h></coordinates><panel_attributes>InvalidEmailSyntaxException
--
-message: String
--
+getMessage(): String
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1773</x><y>216</y><w>180</w><h>72</h></coordinates><panel_attributes>InvalidPasswordSyntaxException
--
-message: String
--
+getMessage(): String
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>333</y><w>117</w><h>27</h></coordinates><panel_attributes>java.io.IOException</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1773</x><y>279</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1719</x><y>279</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1665</x><y>171</y><w>54</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
use v</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1854</x><y>171</y><w>54</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
use v</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>531</y><w>216</w><h>459</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>170;490;170;10;10;10</additional_attributes></element></diagram>