<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1210</x><y>40</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
App
--
- routes: Pages[]
- Switch: JSX
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>740</x><y>0</y><w>265</w><h>285</h></coordinates><panel_attributes>NavLinks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>30</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Link&gt;&gt;
Profile
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>90</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Link&gt;&gt;
Search
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>885</x><y>90</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Link&gt;&gt;
Explore
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>885</x><y>30</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Link&gt;&gt;
Settings
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>150</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Link&gt;&gt;
SignUp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2470</x><y>1500</y><w>105</w><h>70</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchBar
--
- searchInput: String
- searchIcon: Image
--
+SearchBar(placeHolder, data)
+ handleFilter()
+ getSearchResult(String si)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>785</x><y>940</y><w>645</w><h>480</h></coordinates><panel_attributes>UserProfilePage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1075</x><y>960</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
UserProfilePage
--
+resetClicked()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1055</x><y>1095</y><w>135</w><h>75</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
UserProfileTable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1790</x><y>1010</y><w>480</w><h>300</h></coordinates><panel_attributes>NavBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1965</x><y>1085</y><w>100</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavBarContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1815</x><y>1090</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
NavBar
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1975</x><y>1195</y><w>70</w><h>45</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavBarLogo
--
-logo: Image
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>1090</y><w>105</w><h>45</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavMenu
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2125</x><y>1190</y><w>105</w><h>45</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavItem
--
-Link: NavLink


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2170</x><y>1130</y><w>25</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>1110</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1915</x><y>1110</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2005</x><y>1135</y><w>20</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>980</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
InterestsTab
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>980</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
ProfileCard
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>1105</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
InterestsTabContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>1225</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
InterestsTabWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>795</x><y>1365</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
InterestsTabItems
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>1365</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AddInterestsButton
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>955</x><y>995</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>200;270;100;270;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>925</x><y>1015</y><w>20</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1140</y><w>20</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1260</y><w>25</w><h>115</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>1260</y><w>20</w><h>115</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>1080</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;

UserTable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1215</y><w>85</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ProfilePicture
--
-defaultUserIcon: Image
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>1215</y><w>85</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
UserData
--
+email: String
+username: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>1115</y><w>25</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1115</y><w>125</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>230;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1015</y><w>20</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1185</x><y>995</y><w>125</w><h>155</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;280;140;280;140;10;230;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>220</x><y>1025</y><w>410</w><h>275</h></coordinates><panel_attributes>LandingPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>1060</y><w>105</w><h>45</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
LandingPage
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>1060</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
HomeContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>1135</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
HomeWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>1210</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ScholarizerLogo
--
-logo: Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1210</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchBar
--
- searchInput: String
- searchIcon: Image
--
+SearchBar(placeHolder, data)
+ handleFilter()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>1075</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1095</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>1170</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1170</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>775</x><y>600</y><w>330</w><h>255</h></coordinates><panel_attributes>SearchResultsPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>630</y><w>105</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchResultsPage
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>635</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ResultsContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>925</x><y>710</y><w>115</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ResultCards
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>975</x><y>785</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
PublicationCard
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>745</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>670</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>655</y><w>65</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1120</x><y>15</y><w>295</w><h>185</h></coordinates><panel_attributes>App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1135</x><y>130</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
NavBar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1285</x><y>130</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
LandingPage
--
- searchBar: SearchBar
--
+Home()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>85</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>85</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>110</x><y>1345</y><w>470</w><h>260</h></coordinates><panel_attributes>RecommendedPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>125</x><y>1380</y><w>105</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
RecommendedPage
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1380</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
RecommendedContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1455</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationCards
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1530</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
PublicationCard
--
+bookmarkClicked()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1490</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1415</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>1395</y><w>65</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1170</x><y>610</y><w>440</w><h>240</h></coordinates><panel_attributes>SignUpPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>645</y><w>105</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SignUpPage
--
+signUpClicked()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>660</y><w>65</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1345</x><y>645</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
SignUpContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1385</x><y>680</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1345</x><y>720</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
SignUpWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1385</x><y>755</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1345</x><y>795</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
EmailEntryBar
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1225</x><y>795</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PasswordEntryBar
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>740</y><w>85</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>150;10;10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>1495</y><w>105</w><h>80</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorProfilePage
--

--
+followClicked()
+compareClicked()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1065</x><y>1620</y><w>135</w><h>75</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorProfileTable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>1690</y><w>20</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>1750</y><w>155</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorProfileContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>1785</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>1830</y><w>155</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorProfileWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>1845</y><w>120</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>220;10;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>1830</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorHeader
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>1535</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorContentTab
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1550</y><w>90</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;610;60;610;70;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>1570</y><w>20</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1335</x><y>1750</y><w>20</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>1810</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
StatisticsPage
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>1715</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorContentWrapper
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>1655</y><w>20</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>1620</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorContentContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>810</x><y>1475</y><w>765</w><h>595</h></coordinates><panel_attributes>AuthorProfilePage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>1725</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
PublicationsPage
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>1735</y><w>50</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>1925</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
StatisticsGraph
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>1825</y><w>35</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>50;10;10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1920</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
StatisticsData
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1845</y><w>25</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1825</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationsContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>1760</y><w>20</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1445</x><y>1910</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationsWrapper
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>1860</y><w>20</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1445</x><y>1990</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationItem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>1945</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>580</y><w>660</w><h>395</h></coordinates><panel_attributes>AuthorComparisonPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>265</x><y>615</y><w>125</w><h>65</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorComparisonPage
--
+addAuthorClicked()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>265</x><y>715</y><w>135</w><h>75</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
ComparisonTable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>830</y><w>155</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ComparisonContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>910</y><w>155</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ComparisonWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>910</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorEntry
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>825</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorEntryTa
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>740</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorEntryWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>630</y><w>85</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorInfo
--
-authorImage: Image
-name: String
-occupation: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>535</x><y>645</y><w>85</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
RadarGraph
--
-graph: Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>605</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorStatistics
--
-PapersPublished: String
-totalCitations: String
-totalCitationsWithoutCoAuthors: String
-h-index: String
-i10-index: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1115</x><y>1050</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>675</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>785</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>865</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>925</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..4</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>860</y><w>20</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>775</y><w>20</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>680</y><w>20</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>680</y><w>65</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>110;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>680</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;170;110;170;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>785</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorHeader
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1865</x><y>1370</y><w>450</w><h>375</h></coordinates><panel_attributes>AuthorHeader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1995</x><y>1395</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorHeader
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2065</x><y>1430</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1995</x><y>1470</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
HeaderTabContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>1505</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1995</x><y>1545</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
HeaderTabWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2005</x><y>1580</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>1620</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ProfileImage
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>1685</y><w>115</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ProfileData
--
-papersPublished: String
-totalCitations: String
-h-Index: String
-i10-Index: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2020</x><y>1580</y><w>35</w><h>145</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>40;10;40;260;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2085</x><y>1685</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
CompareButton
--
-link: Link</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2050</x><y>1580</y><w>45</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;250;70;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>1620</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
FollowButton
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>745</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>1210</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AdvancedSearchTab
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1740</x><y>1805</y><w>630</w><h>305</h></coordinates><panel_attributes>PublicationCard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>1830</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
PublicationCard
--
+bookmarkClicked()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>1900</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>1970</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1865</x><y>2040</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationTitle
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>2040</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationAbstract
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2115</x><y>2040</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
BookmarkButton
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>2005</y><w>20</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>1935</y><w>20</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>1865</y><w>20</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1915</x><y>1985</y><w>85</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>150;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>1985</y><w>95</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;160;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>1145</y><w>180</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1

</panel_attributes><additional_attributes>340;20;10;20;10;130</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>35</x><y>495</y><w>1690</w><h>1640</h></coordinates><panel_attributes>Pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>415</y><w>2660</w><h>1845</h></coordinates><panel_attributes>Components</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>195</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>910</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AddAuthorButton
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>845</y><w>110</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>200;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1430</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>1470</y><w>70</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PageTitle
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1395</y><w>70</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>1380</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
SuggestedScholars
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>1455</y><w>75</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorHeader
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>1415</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>1120</y><w>75</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>130;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>1275</y><w>85</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ResetPassword
--
-resetTitle: String
-link: Link
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1435</x><y>735</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;170;10;170;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1475</x><y>795</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
SignUpButton
--
-link: Link</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>885</x><y>150</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Link&gt;&gt;
LogIn
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>215</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Link&gt;&gt;
Bookmarks
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>2045</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationAuthor
--
-authorName: String
-authorImage: Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>1970</y><w>200</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>380;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2235</x><y>2040</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationInformation
--
-coAuthors: String
-totalCitations: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>1975</y><w>215</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;400;10;400;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2075</x><y>1580</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2095</x><y>1560</y><w>75</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2160</x><y>1555</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
RemoveCoAuthorsStats
--
+removeChecked()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>115</x><y>1720</y><w>440</w><h>240</h></coordinates><panel_attributes>LogInPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>1755</y><w>105</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
LogInPage
--
+logInClicked()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>1770</y><w>65</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>1755</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
LogInContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1790</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>1830</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
LogInWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1865</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>1905</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
EmailEntryBar
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>1905</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PasswordEntryBar
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>1850</y><w>85</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>150;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1845</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;170;10;170;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>1905</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
LogInButton
--
-link: Link</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>25</x><y>35</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
LandingPage
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>35</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchResultsPage
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>35</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorProfilePage
--
+followClicked()
+compareClicked()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>25</x><y>165</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
UserProfilePage
--
+resetClicked()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>165</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
RecommendedPage
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>165</y><w>125</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorComparisonPage
--
+addAuthorClicked()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>35</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SignUpPage
--
+signUpClicked()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>5</x><y>5</y><w>605</w><h>295</h></coordinates><panel_attributes>Pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>165</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
LogInPage
--
+LogInClicked()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>1570</y><w>20</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>