<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>1204</x><y>266</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
DispatcherServlet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>1722</w><h>742</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1428</x><y>490</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
ViewResolver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1246</x><y>924</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>560</y><w>70</w><h>112</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>826</x><y>266</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
HandlerMapping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1806</x><y>294</y><w>154</w><h>98</h></coordinates><panel_attributes>ServiceInterface
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>252</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>322</y><w>182</w><h>42</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>252</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>322</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1582</x><y>266</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1582</x><y>322</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>728</y><w>112</w><h>126</h></coordinates><panel_attributes>lt=[]-(
m1= &lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>826</y><w>84</w><h>168</h></coordinates><panel_attributes>lt=()-[&lt;]</panel_attributes><additional_attributes>40;10;40;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>644</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>266</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>252</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>336</y><w>70</w><h>112</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>420</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>28</x><y>42</y><w>756</w><h>672</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
BusinessController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>294</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=[]-[]</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>112</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
ProfileController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>112</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
SearchContoller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>322</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>308</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>182</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>154</y><w>476</w><h>168</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;320;100</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>238</y><w>476</w><h>98</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;320;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>210</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
CompareController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>308</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
RecommendationController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>294</y><w>476</w><h>98</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;40;320;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>406</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
ProfileController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>294</y><w>476</w><h>182</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;110;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>308</y><w>476</w><h>266</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;170;320;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>504</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
BookmarkController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1974</x><y>252</y><w>280</w><h>112</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>266</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=[]-()</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>308</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>728</y><w>112</w><h>126</h></coordinates><panel_attributes>lt=[]-(
m1= &lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>826</y><w>70</w><h>126</h></coordinates><panel_attributes>lt=)-[^]</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>420</y><w>126</w><h>336</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>336</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>602</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
UIController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>308</y><w>210</w><h>322</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;210;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>336</y><w>70</w><h>112</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>420</y><w>126</w><h>336</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>728</y><w>98</w><h>126</h></coordinates><panel_attributes>lt=[]-()
m1= &lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>826</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>602</y><w>280</w><h>84</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
FollowController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>308</y><w>476</w><h>364</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;240;320;10</additional_attributes></element></diagram>