<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>0</x><y>200</y><w>600</w><h>390</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>30</y><w>200</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>290</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;database&gt;&gt;
User profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>410</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;externalDatabase&gt;&gt;
IEEEXplore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>530</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;externalDatabase&gt;&gt;
Semantic Scholar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>500</y><w>200</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Database communication
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>50</x><y>360</y><w>170</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>440</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=()-[]


IEEEXplore API</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>560</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=()-[]


Semantic Scholar
API</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>320</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=[]-(


									User Repository</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;60;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>520</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>300</y><w>200</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>250</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=()-[]
login credentials</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>360</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=()-[]
interests</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=()-[]
bookmarks</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>380</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>520</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=()-[]


author and 
paper data</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>420</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;100</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>270</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=()-[]
modified and 
evaluated data</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>90</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>40</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;250;10;250;100</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>70</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;130;10;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>190</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>190</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>530</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>110;30;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>440</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=[]-(


								</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>