<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><element><id>UMLPackage</id><coordinates><x>91</x><y>13</y><w>273</w><h>78</h></coordinates><panel_attributes>edu.kit.scholarizer.view</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>91</x><y>130</y><w>273</w><h>78</h></coordinates><panel_attributes>edu.kit.scholarizer.controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>91</x><y>247</y><w>273</w><h>78</h></coordinates><panel_attributes>edu.kit.scholarizer.model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>78</y><w>598</w><h>52</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>195</y><w>598</w><h>52</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>312</y><w>598</w><h>52</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Text</id><coordinates><x>429</x><y>26</y><w>182</w><h>65</h></coordinates><panel_attributes>Presentaion-Layer
style=wordwrap
fontsize=20	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>429</x><y>143</y><w>143</w><h>78</h></coordinates><panel_attributes>Business-Layer
style=wordwrap
fontsize=20	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>429</x><y>377</y><w>104</w><h>78</h></coordinates><panel_attributes>Data-Layer
style=wordwrap
fontsize=20	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>91</x><y>364</y><w>273</w><h>78</h></coordinates><panel_attributes>databases</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>429</x><y>260</y><w>182</w><h>78</h></coordinates><panel_attributes>Data-Access-Layer
style=wordwrap
fontsize=20	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>52</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>169</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>286</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>