<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>8</x><y>48</y><w>968</w><h>352</h></coordinates><panel_attributes>symbol=component
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>24</x><y>88</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Landing Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>88</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Search Results</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>88</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Authors Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>88</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
User Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>624</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Search Engine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>200</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Compare Authors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>824</x><y>624</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Navigation Bar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>392</y><w>72</w><h>184</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>560</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>392</y><w>72</w><h>176</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>552</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>640</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>640</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>128</y><w>184</w><h>88</h></coordinates><panel_attributes>lt=[^]-[v]</panel_attributes><additional_attributes>10;10;210;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>200</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Pubilcations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>128</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=[^]-[v]</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>128</y><w>176</w><h>88</h></coordinates><panel_attributes>lt=[^]-[v]</panel_attributes><additional_attributes>200;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>200</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Follow Author</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>128</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=[^]-[v]</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>200</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Chainge Privacy
Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>128</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=[^]-[v]</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>8</x><y>480</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>392</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>448</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>104</x><y>304</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Bookmark</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>240</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=[^]-[v]</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>832</x><y>200</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Adminstrate
Bookmark/Follow
List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>128</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=[^]-[v]</panel_attributes><additional_attributes>10;10;120;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>304</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
Redirect to
publisher site</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>240</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=[^]-[v]</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Text</id><coordinates><x>288</x><y>608</y><w>80</w><h>64</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>344</y><w>40</w><h>168</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;180</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>496</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Text</id><coordinates><x>304</x><y>680</y><w>80</w><h>56</h></coordinates><panel_attributes>IEEEXplore
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>608</y><w>80</w><h>64</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>520</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>560</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>680</y><w>80</w><h>56</h></coordinates><panel_attributes>User Database
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>128</y><w>584</w><h>88</h></coordinates><panel_attributes>lt=[^]-[v]</panel_attributes><additional_attributes>710;10;10;90</additional_attributes></element></diagram>