<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>480</x><y>30</y><w>240</w><h>130</h></coordinates><panel_attributes>View
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>480</x><y>230</y><w>240</w><h>130</h></coordinates><panel_attributes>Controller
--
serialize(search)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>480</x><y>430</y><w>300</w><h>190</h></coordinates><panel_attributes>Model
--
APICommunication:
deserialize(jsonObject, SearchEntity.class)

DataMerger:
merge(List&lt;searchEntity&gt;)

AdditionalCalculation:
doSomeMath(searchEntity)

DataCleaner:
new Search(searchEntity)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>480</x><y>680</y><w>240</w><h>130</h></coordinates><panel_attributes>API
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
request</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
request</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>610</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
request</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>150</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
JSONObject</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>350</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Search</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>610</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
JSONObject</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>440</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element></diagram>